<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Otdel_kadrovModelContainer" CdmEntityContainer="Otdel_kadrovEntities">
    <EntitySetMapping Name="Dogovors">
      <EntityTypeMapping TypeName="Otdel_kadrovModel.Dogovor">
        <MappingFragment StoreEntitySet="Dogovor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Soiskateli" ColumnName="ID_Soiskateli" />
          <ScalarProperty Name="ID_Rabotodateli" ColumnName="ID_Rabotodateli" />
          <ScalarProperty Name="Dolznost" ColumnName="Dolznost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rabotodatelis">
      <EntityTypeMapping TypeName="Otdel_kadrovModel.Rabotodateli">
        <MappingFragment StoreEntitySet="Rabotodateli">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Vid_deatelnosti" ColumnName="Vid_deatelnosti" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soiskatelis">
      <EntityTypeMapping TypeName="Otdel_kadrovModel.Soiskateli">
        <MappingFragment StoreEntitySet="Soiskateli">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Kvalifikacia" ColumnName="Kvalifikacia" />
          <ScalarProperty Name="Vid_deatelnosti" ColumnName="Vid_deatelnosti" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Otdel_kadrovModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>