<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Otdel_kadrovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dogovor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Soiskateli" Type="Int32" Nullable="false" />
    <Property Name="ID_Rabotodateli" Type="Int32" Nullable="false" />
    <Property Name="Dolznost" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rabotodateli" Relationship="Self.FK_Dogovor_Rabotodateli" FromRole="Dogovor" ToRole="Rabotodateli" />
    <NavigationProperty Name="Soiskateli" Relationship="Self.FK_Dogovor_Soiskateli" FromRole="Dogovor" ToRole="Soiskateli" />
  </EntityType>
  <EntityType Name="Rabotodateli">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Vid_deatelnosti" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Dogovors" Relationship="Self.FK_Dogovor_Rabotodateli" FromRole="Rabotodateli" ToRole="Dogovor" />
  </EntityType>
  <EntityType Name="Soiskateli">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Kvalifikacia" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Vid_deatelnosti" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dogovors" Relationship="Self.FK_Dogovor_Soiskateli" FromRole="Soiskateli" ToRole="Dogovor" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Dogovor_Rabotodateli">
    <End Role="Rabotodateli" Type="Self.Rabotodateli" Multiplicity="1" />
    <End Role="Dogovor" Type="Self.Dogovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rabotodateli">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dogovor">
        <PropertyRef Name="ID_Rabotodateli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dogovor_Soiskateli">
    <End Role="Soiskateli" Type="Self.Soiskateli" Multiplicity="1" />
    <End Role="Dogovor" Type="Self.Dogovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soiskateli">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dogovor">
        <PropertyRef Name="ID_Soiskateli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Otdel_kadrovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dogovors" EntityType="Self.Dogovor" />
    <EntitySet Name="Rabotodatelis" EntityType="Self.Rabotodateli" />
    <EntitySet Name="Soiskatelis" EntityType="Self.Soiskateli" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Dogovor_Rabotodateli" Association="Self.FK_Dogovor_Rabotodateli">
      <End Role="Rabotodateli" EntitySet="Rabotodatelis" />
      <End Role="Dogovor" EntitySet="Dogovors" />
    </AssociationSet>
    <AssociationSet Name="FK_Dogovor_Soiskateli" Association="Self.FK_Dogovor_Soiskateli">
      <End Role="Soiskateli" EntitySet="Soiskatelis" />
      <End Role="Dogovor" EntitySet="Dogovors" />
    </AssociationSet>
  </EntityContainer>
</Schema>